<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="JS/angular.min.js"></script>
    <script src="JS/Cart.js"></script>
    <title>Document</title>
  </head>
  <style>
    #container {
      width: 100%;

      padding: 10px;
    }
    .topmenu {
      width: 100%;
      margin-top: -10px;
      display: flex;

      box-sizing: border-box;
      padding: 15px 0px;
      background-color: white;
    }

    .topmenu > div {
      width: 10%;
      margin: auto;
    }
    .topmenu > div:nth-child(3) {
      width: 60px;
      margin-left: 0px;
      padding-left: 0px;
    }
    .imgkfc {
      width: 100%;
      height: 25px;
    }
    .menuname {
      text-align: center;
    }
    .imgsignin {
      margin-left: 82%;
    }
    .span {
      border-left: 0.3px solid black;
      margin-left: 8px;
    }
    #divseven {
      width: 60px;
      font-size: 20px;
    }
    .kfcbox {
      height: 40px;
    }
    .div8 {
      display: flex;
    }
    .ripe {
      margin-top: 10px;
      margin-right: 8px;
      font-weight: bold;
    }
    .middlesec {
      width: 80%;
      padding: 20px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(auto, 300px);
      gap: 30px;
    }
    h2 {
      margin-top: 40px;
      text-align: center;
      color: gold;
      margin-bottom: 50px;
    }
    .btn1 {
      padding: 10px 20px;
      margin-bottom: 20px;
      background-color: rgb(247, 129, 129);
      color: white;
      border-radius: 5px;
      border: 0px;
    }
    .btn1:hover {
      background-color: crimson;
    }
    .btn2 {
      padding: 10px 34px;
      margin-bottom: 20px;
      background-color: rgb(128, 209, 241);
      color: white;
      border-radius: 5px;
      border: 0px;
    }
    .btn2:hover {
      background-color: rgb(16, 147, 199);
    }
    .div1 {
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    a {
      list-style-type: none;
      text-decoration: none;
      color: black;
    }
    .totalcart {
      text-align: right;
      font-size: large;
      font-weight: bolder;
      color: rgb(122, 201, 4);
      margin-right: 20px;
    }
    .allprice {
      text-align: right;
      font-size: large;
      font-weight: bolder;
      color: tomato;
    }
    form {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
    }

    label {
      font-size: 16px;
      color: #333;
    }
    select {
      font-size: 16px;
      padding: 8px;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    option {
      font-size: 16px;
      background-color: #f8f8f8;
      color: #333;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <body ng-app="myApp" ng-controller="Cart">
    <div id="#container">
      <div class="topmenu">
        <div></div>
        <div>
          <a href="index.html">
            <img
              class="imgkfc"
              src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg"
              alt=""
            />
          </a>
        </div>
        <div class="div3">
          <h4 class="menuname"><a href="menu.html">Menu</a></h4>
        </div>
        <div>
          <h4><a href="menu.html">Deals</a></h4>
        </div>
        <div></div>
        <div></div>
        <div></div>

        <div>
          <img
            class="imgsignin"
            src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"
            alt=""
          />
        </div>
        <div id="divseven">
          <h4 class="signin">
            <a href="signIn.html" style="text-decoration: none; color: black"
              >Sign in </a
            ><span class="span"></span>
          </h4>
        </div>
        <div class="div8">
          <div class="ripe">₹0</div>
          <img
            class="kfcbox"
            src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"
            alt=""
          />
        </div>
      </div>
    </div>
    <h2>Giỏ hàng của tôi</h2>
    <div class="totalcart">
      <p class="allprice">Tổng tiền</p>
    </div>
    <div class="middlesec"></div>
    <div style="width: 80%; margin: 0px auto" class="Infor_customer">
      <h2>THÔNG TIN KHÁCH HÀNG</h2>
      <form>
        <label for="name">Họ và tên:</label><br />
        <input type="text" id="name" name="name" required /><br />

        <label for="address">Địa chỉ:</label><br />
        <input type="text" id="address" name="address" required /><br />

        <label for="phone">Số điện thoại:</label><br />
        <input
          type="tel"
          id="phone"
          name="phone"
          pattern="[0-9]{10}"
          required
        /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br />
        <label for="colors">Chọn chi nhánh gần nhất:</label>
        <select id="store_branch" name="store">
          <option ng-repeat="x in store_branch" value="{{x.maChiNhanh}}">
            {{x.tenChiNhanh}}
          </option>
        </select>

        <input type="submit" value="Gửi" />
      </form>
    </div>
  </body>
</html>
<script>
  var cartDta = JSON.parse(localStorage.getItem("cartItems"));
  // console.log(cartDta)
  //   var total = cartDta.reduce(function (sum, ele, i, arr) {
  //     return sum + ele.price;
  //   }, 0);
  //   //console.log(total)

  //   var div3 = document.createElement("div");
  //   div3.innerText = "₹" + " " + total;
  //   var btn3 = document.createElement("button");
  //   btn3.innerText = "Pay";
  //   btn3.setAttribute("class", "btn2");
  //   btn3.style.marginLeft = "20px";

  //   div3.append(btn3);
  var total = cartDta.reduce(function (sum, ele, i, arr) {
    return sum + ele.giaTien * ele.soLuong;
  }, 0);

  var div3 = document.createElement("div");
  var totalText = document.createElement("span");
  totalText.innerText = total.toLocaleString("vi-VN", {
    style: "currency",
    currency: "VND",
  });
  div3.appendChild(totalText);

  document.querySelector(".totalcart").append(div3);
  cartDta.map(function (ele, index) {
    var div1 = document.createElement("div");
    div1.setAttribute("class", "div1");

    var img1 = document.createElement("img");
    img1.src = ele.image;
    img1.style.width = "100%";
    img1.style.borderTopRightRadius = "10px";
    img1.style.borderTopLeftRadius = "10px";

    img1.style.minHeight = "250px";

    var p1 = document.createElement("p");
    p1.innerText = ele.tenSanPham;
    p1.style.color = "red";
    p1.style.fontSize = "20px";
    p1.style.textAlign = "center";

    var p2 = document.createElement("p");
    var p2 = document.createElement("p");
    p2.innerText = ` SL: ${ele.soLuong} x ${ele.giaTien.toLocaleString(
      "vi-VN",
      {
        style: "currency",
        currency: "VND",
      }
    )}`;

    p1.style.fontSize = "16px";
    p2.style.textAlign = "center";

    var div2 = document.createElement("div");
    div2.style.display = "flex";
    div2.style.justifyContent = "space-around";

    var btn1 = document.createElement("button");
    btn1.innerText = "Remove";
    btn1.setAttribute("class", "btn1");
    btn1.addEventListener("click", function () {
      removeitem(ele, index);
    });

    div2.append(btn1);

    div1.append(img1, p1, p2, div2);

    document.querySelector(".middlesec").append(div1);
  });

  function removeitem(ele, index) {
    cartDta.splice(index, 1);
    localStorage.setItem("cartItems", JSON.stringify(cartDta));
    window.location.reload();
  }
</script>
