<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://t3.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://online.kfc.co.in/&size=16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>About Kfc Caution Notice</title>
    <style>
        /* caution notice styles */
        body{
            margin:0px;
            padding:0px;
            width:100%;
        }
        #cautionContainer{
            width:70%;
            height:800px;
            /* border:1px solid black; */
            margin:auto;
            margin-top:100px;
            /* text-align:left; */
        }
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Open+Sans:wght@300;400;500;600;700&family=Patua+One&family=Secular+One&display=swap');
        #cautionContainer>h5
        {
            font-weight:bolder;
            font-size:30px;
            line-height:40px;
            color:#212529;
            width:90%;
            font-family: 'Fira Sans', sans-serif;
            letter-spacing:-3px;
            }
            h5~p{
               font-family:sans-serif;
               font-size:16px;
               color:#000000;
               font-family: 'David Libre', serif;
               font-family: 'Fira Sans', sans-serif;
               font-family: 'Oswald', sans-serif;
               margin-top:-10px;
               line-height:1.5;
               padding-bottom: 15px;
               
            }
    </style>
<style>
/* Top navbar and second bar css  */
.topmenu{
    width:100%;
    display: flex;
    position: fixed;
    box-sizing: border-box;
    padding: 20px 0px;
    margin-left: -20px;
    /* border:  1px solid red; */
    background-color: white;
    margin-top: -110px;
}

.topmenu > div
{
    width:10%;
    margin:auto;
}
.topmenu >div:nth-child(3)
{
    width: 60px;
    margin-left: 0px;
    padding-left: 0px;
}
.imgkfc{
    width: 100%;
    height: 25px;
}
.menuname{
    text-align: center;
}
.imgsignin{
    margin-left:82%;
}
.span{
  border-left: 0.3px solid black;
  margin-left: 8px;
}
#divseven{
    width:60px;
}
.kfcbox{
    height:40px;
}
.div8{
  display: flex;
}
.ripe{
    margin-top: 10px;
    margin-right: 8px;
    font-weight: bold;
}
.mid{
        width : 100%;
        height: 50px;
        background-color: #202124;
        color : white ; 
        padding: 5px;
        /* border:  1px solid green; */
        /* margin-top: 110px; */
        margin-left: -9px;
        text-align: center;
         margin-top: 100px;
      }  
      .mid>h4{
        text-align: center;
      }
      
      button{
           width : 200px;
         background-color: red;
          border-radius: 30px;
          padding : 10px ; 
          border : none ; 
          color : white ; 
          font-size: 20px;
      } 
      .midBottom{
           background-color: #f8f7f5;
           width : 100%;
           height : 100px;
           margin-top: -23px;
       } 
       #button{
           margin-left: 20px;
           padding-top: -10px;
           
       }
       #topbar{
           /* margin-left: -400px; */
           text-align: center;
           margin: auto;
       }
       /* top nav bar and topmenu bar css completed  */
       /* footer css started */
       .container{
    max-width: 60%;
    background-color:#202124;
    margin-left: 5% ;
    display: flex;
    height: 220px;
}
.kfc-logo{
    max-width: 10%;
    margin-left: 7%;
    margin-top: 1%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:#202124;
    padding: 70px 0;
    display: flex;
    margin-left: -5px;
}
.footer-col{
    width:20%;
    padding: 0 px;
}
.footer-col h4{
    font-size: 14px;
    color: white;
    text-transform:capitalize;
    margin-bottom: -10px;
    font-weight: 500;
    position: relative;
    padding-left: 40px;
}
.footer-col h4 ::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: orange;
    height: 2px;
    box-sizing: border-box;
    width: px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 13px;
    /* text-transform: capitalize; */
    text-decoration: none;
    font-weight: 300;
    color: rgb(255, 255, 255);
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: rgb(255, 242, 218) ;
    padding-left: 8px;
}
.playstore{
    margin-left: 5%;
    margin-top: 1%;
}
.appstore{
    margin-left: 3%;
    margin-top: 1%;
}
.foot-col-sol .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease ;
    
}
.foot-col-sol .social-links a:hover{
    color: grey;
    background-color: rgb(255, 255, 255);
}
.foot-col-sol{
    background-color:#202124;
    /* border: 1px solid red; */
    margin-top: -25px;
}
.social-links{
    margin-left: 85%;
}
.fa-solid{
    color: red;
}
.footer-col>#underline a{
    text-decoration: underline;
}
/* css for footer has been completed  */
/* css for img-container has started */
.img-container{
    width: 100%;
    display: flex;
}
.img-container img{
    width: 101%;
    margin-left: -1%;
}
.img-container>div{
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 60px;
  line-height: 30px;
  font-style: initial;
  font-weight: 700;
  
}
.how-help-box{
    height: 380px;
    width: 100.5%;
    border: 1px solid red;
    margin-left: -0.5%;
}
.help-text>p{
    font-size: 30px;
    line-height: 43px;
    font-weight: 700;
    text-align: center;
    margin-top: 70px;
}
.help-box-flex{
    width: 70%;
    height: 150px;
    /* border: 1px solid black; */
    margin: auto;
}
.help-box{
    width: 100%;
    height: 35%;
    /* border: 1px solid rgb(66, 167, 41); */
    display: flex;
}
.kfc-line{
           border-bottom: 2px solid rgb(156, 156, 156);
           display: block;
           width: 170px;
           margin-bottom: 25px;
           margin-left: 10px;
           margin-right: 45px;
       }
       .help-box>p{
        font-weight: bold;
        line-height: 20px;
       }
       .find-a-kfc{
           height: 100%;
           width: 30%;
           /* border: 1px solid orange; */
       }
       .call-us{
        height: 100%;
           width: 30%;
           /* border: 1px solid rgb(42, 167, 90); */
       }
       .call-us>p{
           margin-top: -10px;
           margin-left: 20px;
           font-size: 17px;
           font-weight: 500;
           line-height: 24px;
           color: #494949;
       }
       .call-us>p:nth-child(2){
           font-size: 17px;
           font-weight: 700;
           line-height: 24px;
           color: #202124;
       }
       
       .container-find-kfc{
        width: 100%;
        height: 50%;
        /* border: 1px solid red; */
        display: flex;
       }
       .find-a-kfc>button{
           background-color: white;
           border: 2px solid black;
           color: black;
           width: 160px;
           height: 47px;
           font-size: 16px;
           font-weight: bold;
       }
       .contact-us>p{
           margin-left: 50px;
           margin-top: -10px;
       }
       .contact-us>button{
           background-color: white;
           border: 2px solid black;
           color: black;
           margin-left: 50px;
           font-size: 15px;
           font-weight: 700;
           height: 47px;
           width: 190px;
       }
       .deals-gls{
            text-decoration: none;
            color : black ; 
        } 
       /* .faq{
           height: 300px;
           width: 80%;
           border:  1px solid red ;
           margin: auto;
       } */

</style>
</head>
<body>
    <header>
        <div class="topmenu">
            <div></div>
            <div>
                <a href="index.html"><img class="imgkfc" src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt=""></a>
            </div>
            <div class="div3"><h4 class="menuname"><a class="deals-gls" href="menu.html">Menu</a></h4></div>
            <div><h4><a  class="deals-gls" href="deals.html">Deals</a></h4></div>
            <div></div>
            <div></div>
            <div></div>
            
            <div><img class="imgsignin" src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg" alt=""></div>
            <div id="divseven"><h4 class="signin"><a class="deals-gls" href="sign.html">Sign in</a><span class="span"></span></h4></div>
            <div class="div8" ><div class="ripe">₹0</div><img class="kfcbox" src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt=""></div>
        </div>
    </header>
    <div id="cautionContainer">
        <h5>PUBLIC CAUTION NOTICE - FRAUDULENT FRANCHISE OFFERS</h5>
        <p>THE KFC NAME, LOGOS, AND RELATED MARKS ARE TRADEMARKS OF KFC, INC. Please beware 
            of the fake websites misusing the KFC brand-name to defraud and offer KFC franchise. 
            KFC INC, or Yum Restaurants (India) Private Limited or its affiliates do NOT offer its 
            franchisee to general public at large in this manner.</p>
        <p>It has come to our notice that some fraudulent and unscrupulous agencies/individuals are 
            fraudulently offering false business/franchise opportunities of KFC, and have further floated 
            fraudulent websites for example, www.kfcfranchisechayan.in or www.kfcpartner.com or 
            www.yumbrandsfranchise.com (indicative list), etc., or several other unauthorized websites which 
            fraudulently misuse the KFC name, address, logo or trademarks, and unauthorized emails 
            IDs for example info@kfcfranchisechayan.in; or franchise@kfcpartner.com, or help@yumbrandsfranchise.com, 
            (indicative list) etc., or multiple other unauthorized email IDs by misusing the name, logo, trademarks and 
            address of KFC. 
            These bogus agencies/persons are cheating people at large by falsely offering franchise opportunities 
            with KFC India through the 
            aforesaid websites, telephonic calls or emails and collecting money 
            from people under the false pretext of offering franchise opportunities.
        </p>
        <p>We hereby highly caution the general public at large that the aforementioned website or any 
            such other website as well as above email IDs or such other email IDs (except our official 
            website) are strictly unauthorized and are fraudulent websites/email IDs. We do not have any 
             such fraudulent websites, email IDs or phone numbers. General public is hereby advised not to fall 
             prey to such fraudulent activities or solicitation through such websites or through emails/phone 
             calls from unknown person. Yum Restaurants (India) Private Limited or its affiliates are neither 
             directly nor through any agency/person on their behalf offering franchise opportunities to the public 
             in this manner. If you are approached by such fraudsters offering a KFC franchise opportunity, then 
             please report to us at grievanceofficer@kfcindia.co.in.</p>
             <p>Yum Restaurants (India) Private Limited or its affiliates bear NO responsibility whatsoever of 
                 any kind for any amount paid to any fraudulent individual or organizations falsely purporting 
                 to be representatives of KFC or Yum! Brands.</p>
    </div>
<!-- top menu completed must for every page  -->
<!-- paste you Deals page html here -->
      
        <div class="faq">
        <div class="faq-text"></div>

        </div>
  

<!-- footer starts form here  -->
<footer>
    <div class="footer">
        <div class="kfc-logo">
            <a href="index.html"><img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg" alt="kfc-footer-img"></a>             </div>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                   <h4>KFC Food</h4>
                    <ul>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="#">Order Lookup</a></li>
                        <li><a href="giftcard.html">Gift Card</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="help.html">Get Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">KFC Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="cautionNotice.html">Caution Notice</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>KFC India</h4>
                    <ul>
                        <li><a href="aboutkfc.html">About KFC</a></li>
                        <li><a href="#">KFC care</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Our Golden Past</a></li>
                    </ul>
                </div>
               <div class="footer-col">
             <!-- <span><i class="fa-solid fa-location-dot"></i>KFC</span> -->
           <ul id="underline">
             <li><a href="#"><i class="fa-solid fa-location-dot"></i>Find a KFC</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div class="playstore">
        <a href="https://play.google.com/store/apps/details?id=com.yum.kfc" target="_blank"><img src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg" alt="playstore"></a>  
      </div>
      <div class="appstore">
        <a href="https://apps.apple.com/in/app/kfc-india/id915824379" target="_blank"> <img src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg" alt="appstore"></a> 
      </div>
</div>
<div class="foot-col-sol">
   <div class="copyright">
   </div>
<div class="social-links">    
    <a href="https://www.instagram.com/kfcindia_official/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/KFCIndia"  target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/KFC_India"  target="_blank"><i class="fab fa-twitter"></i></a>
</div>
</div>
</footer>

</body>