<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://t3.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://online.kfc.co.in/&size=16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>KFC Help</title>
<style>
/* Top navbar and second bar css  */
.topmenu{
    width:100%;
    display: flex;
    position: fixed;
    box-sizing: border-box;
    padding: 20px 0px;
    margin-left: -20px;
    /* border:  1px solid red; */
    background-color: white;
    margin-top: -110px;
}

.topmenu > div
{
    width:10%;
    margin:auto;
}
.topmenu >div:nth-child(3)
{
    width: 60px;
    margin-left: 0px;
    padding-left: 0px;
}
.imgkfc{
    width: 100%;
    height: 25px;
}
.menuname{
    text-align: center;
}
.imgsignin{
    margin-left:82%;
}
.span{
  border-left: 0.3px solid black;
  margin-left: 8px;
}
#divseven{
    width:60px;
}
.kfcbox{
    height:40px;
}
.div8{
  display: flex;
}
.ripe{
    margin-top: 10px;
    margin-right: 8px;
    font-weight: bold;
}
.mid{
        width : 100%;
        height: 50px;
        background-color: #202124;
        color : white ; 
        padding: 5px;
        /* border:  1px solid green; */
        /* margin-top: 110px; */
        margin-left: -9px;
        text-align: center;
         margin-top: 100px;
      }  
      .mid>h4{
        text-align: center;
      }
      
      button{
           width : 200px;
         background-color: red;
          border-radius: 30px;
          padding : 10px ; 
          border : none ; 
          color : white ; 
          font-size: 20px;
      } 
      .midBottom{
           background-color: #f8f7f5;
           width : 100%;
           height : 100px;
           margin-top: -23px;
       } 
       #button{
           margin-left: 20px;
           padding-top: -10px;
           
       }
       #topbar{
           /* margin-left: -400px; */
           text-align: center;
           margin: auto;
       }
       /* top nav bar and topmenu bar css completed  */
       /* footer css started */
       .container{
    max-width: 60%;
    background-color:#202124;
    margin-left: 5% ;
    display: flex;
    height: 220px;
}
.kfc-logo{
    max-width: 10%;
    margin-left: 7%;
    margin-top: 1%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:#202124;
    padding: 70px 0;
    display: flex;
    margin-left: -5px;
}
.footer-col{
    width:20%;
    padding: 0 px;
}
.footer-col h4{
    font-size: 14px;
    color: white;
    text-transform:capitalize;
    margin-bottom: -10px;
    font-weight: 500;
    position: relative;
    padding-left: 40px;
}
.footer-col h4 ::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: orange;
    height: 2px;
    box-sizing: border-box;
    width: px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 13px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: rgb(255, 255, 255);
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: rgb(255, 242, 218) ;
    padding-left: 8px;
}
.playstore{
    margin-left: 5%;
    margin-top: 1%;
}
.appstore{
    margin-left: 3%;
    margin-top: 1%;
}
.foot-col-sol .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease ;
    
}
.foot-col-sol .social-links a:hover{
    color: grey;
    background-color: rgb(255, 255, 255);
}
.foot-col-sol{
    background-color:#202124;
    /* border: 1px solid red; */
    margin-top: -25px;
}
.social-links{
    margin-left: 85%;
}
/* css for footer has been completed  */
/* css for img-container has started */
.img-container{
    width: 100%;
    display: flex;
}
.img-container img{
    width: 101%;
    margin-left: -1%;
}
.img-container>div{
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 60px;
  line-height: 30px;
  font-style: initial;
  font-weight: 700;
  
}
.how-help-box{
    height: 380px;
    width: 100.5%;
    /* border: 1px solid red; */
    margin-left: -0.5%;
}
.help-text>p{
    font-size: 30px;
    line-height: 43px;
    font-weight: 700;
    text-align: center;
    margin-top: 70px;
}
.help-box-flex{
    width: 70%;
    height: 150px;
    /* border: 1px solid black; */
    margin: auto;
}
.help-box{
    width: 100%;
    height: 35%;
    /* border: 1px solid rgb(66, 167, 41); */
    display: flex;
}
.kfc-line{
           border-bottom: 2px solid rgb(156, 156, 156);
           display: block;
           width: 170px;
           margin-bottom: 25px;
           margin-left: 10px;
           margin-right: 45px;
       }
       .help-box>p{
        font-weight: bold;
        line-height: 20px;
       }
       .find-a-kfc{
           height: 100%;
           width: 30%;
           /* border: 1px solid orange; */
       }
       .call-us{
        height: 100%;
           width: 30%;
           /* border: 1px solid rgb(42, 167, 90); */
       }
       .call-us>p{
           margin-top: -10px;
           margin-left: 20px;
           font-size: 17px;
           font-weight: 500;
           line-height: 24px;
           color: #494949;
       }
       .call-us>p:nth-child(2){
           font-size: 17px;
           font-weight: 700;
           line-height: 24px;
           color: #202124;
       }
       
       .container-find-kfc{
        width: 100%;
        height: 50%;
        /* border: 1px solid red; */
        display: flex;
       }
       .find-a-kfc>button{
           background-color: white;
           border: 2px solid black;
           color: black;
           width: 160px;
           height: 47px;
           font-size: 16px;
           font-weight: bold;
           cursor: pointer;
       }
       .contact-us>p{
           margin-left: 50px;
           margin-top: -10px;
       }
       .contact-us>button{
           background-color: white;
           border: 2px solid black;
           color: black;
           margin-left: 50px;
           font-size: 15px;
           font-weight: 700;
           height: 47px;
           width: 190px;
           cursor: pointer;
       }
       .faq{
           height: 270px;
           width: 80%;
           /* border:  1px solid red ; */
           margin: auto;
           background-color: #f8f7f5;
           border-radius: 10px;
           margin-bottom: 40px;
       }
       .faq-text>p{
           margin-left: 100px;
           font-size: 18px;
           font-weight: 700;
           line-height: 30px;
           padding-top: 10px;
       }
       .but-style{
           height: 45px;
           width: 110px;
           background-color: #f8f7f5;
           border: 1px solid rgb(204, 193, 193);
           color: #626468;
           font-weight: 700;
           font-size: 13px;
           margin-left: 10px;
           cursor: pointer;
       }
       .four-buttons{
       margin-left: 100px;
       }
       .all-faq>button{
        background-color:#f8f7f5;
           border: 2px solid black;
           color: rgb(85, 81, 81);
           margin-left: 50px;
           font-size: 15px;
           margin-top: 40px;
           margin-left: 100px;
           font-weight: 700;
           height: 47px;
           width: 190px;
           cursor: pointer;
       }
       .deals-gls{
            text-decoration: none;
            color : black ; 
        } 

</style>
</head>
<body>
    <header>
        <div class="topmenu">
            <div></div>
            <div>
                <a href="index.html"><img class="imgkfc" src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt=""></a>
            </div>
            <div class="div3"><h4 class="menuname"><a class="deals-gls" href="menu.html">Menu</a></h4></div>
            <div><h4><a  class="deals-gls" href="deals.html">Deals</a></h4></div>
            <div></div>
            <div></div>
            <div></div>
            
            <div><img class="imgsignin" src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg" alt=""></div>
            <div id="divseven"><h4 class="signin"><a class="deals-gls" href="sign.html">Sign in</a><span class="span"></span></h4></div>
            <div class="div8" ><div class="ripe">₹0</div><img class="kfcbox" src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt=""></div>
        </div>
    </header>
        <div class="mid">
          <h4 id="topbar">LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN<span><button id="button"><a href="#" style="color : white">start order</a></button></span> </h4>
        </div>
<!-- top menu completed must for every page  -->

        <div class="img-container">
            <img src="https://online.kfc.co.in/static/media/getHelp.c28c1243.svg" alt="background-img">
            <div>GET HELP</div>
        </div>
        <div class="how-help-box">
            <div class="help-text">
                <p>HOW CAN WE HELP YOU?</p>
            </div>
            <div class="help-box-flex">
              <div class="help-box">
                <p>NEAREST KFC</p>
                <span class="kfc-line"></span>
                <p>NEED TO TALK?</p>
                <span class="kfc-line"></span>
                <p>CONTACT US</p>
                <span class="kfc-line"></span>
              </div>
              <div class="container-find-kfc">
              <div class="find-a-kfc">
                 <button>Find a KFC</button>
              </div>
              <div class="call-us">
                 <p>Call us.</p>
                 <p>080-4275-4444</p>
              </div>
              <div class="contact-us">
                  <p>Have an issue with your order?</p>
                 <button><i class="fa-solid fa-envelope"></i>Contact Us</button>
                </div>
            </div>
            </div>
        </div>
        <div class="faq">
        <div class="faq-text">
            <p>FAQ</p>
        </div>
        <div class="four-buttons">
            <button class="but-style">Ordering</button>
            <button class="but-style">Account</button>
            <button class="but-style">Payment</button>
            <button class="but-style">Promotions</button>
        </div>
        <div class="all-faq">
            <button>View All FAQs</button>
        </div>
        </div>
  

<!-- footer starts form here  -->
<footer>
    <div class="footer">
        <div class="kfc-logo">
            <a href="index.html"><img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg" alt="kfc-footer-img"></a>             </div>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                   <h4>KFC Food</h4>
                    <ul>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="#">Order Lookup</a></li>
                        <li><a href="giftcard.html">Gift Card</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="help.html">Get Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">KFC Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="cautionNotice.html">Caution Notice</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>KFC India</h4>
                    <ul>
                        <li><a href="aboutkfc.html">About KFC</a></li>
                        <li><a href="#">KFC care</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="#">Our Golden Past</a></li>
                    </ul>
                </div>
               <div class="footer-col">
             <!-- <span><i class="fa-solid fa-location-dot"></i>KFC</span> -->
           <ul id="underline">
             <li><a href="#"><i class="fa-solid fa-location-dot"></i>Find a KFC</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div class="playstore">
        <a href="https://play.google.com/store/apps/details?id=com.yum.kfc" target="_blank"><img src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg" alt="playstore"></a>  
      </div>
      <div class="appstore">
        <a href="https://apps.apple.com/in/app/kfc-india/id915824379" target="_blank"> <img src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg" alt="appstore"></a> 
      </div>
</div>
<div class="foot-col-sol">
   <div class="copyright">
   </div>
<div class="social-links">    
    <a href="https://www.instagram.com/kfcindia_official/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/KFCIndia"  target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/KFC_India"  target="_blank"><i class="fab fa-twitter"></i></a>
</div>
</div>
</footer>
</body>
